\\
\multicolumn{8}{l}{Panel A: All industries} \\
No-profit &    0.337&    0.328&    0.291&    0.389&    0.337&    0.328&    0.291&    0.389\\
Investment cost &    0.245&    0.246&    0.222&    0.266&    0.215&    0.217&    0.183&    0.242\\
User cost &    0.272&    0.275&    0.087&    0.460&    0.258&    0.250&    0.067&    0.576\\
Depreciation cost &    0.174&    0.178&    0.137&    0.211&    0.139&    0.145&    0.107&    0.164\\
\\
\multicolumn{8}{l}{Panel B: Private business sector} \\
No-profit &    0.280&    0.272&    0.235&    0.329&    0.280&    0.272&    0.235&    0.329\\
Investment cost &    0.175&    0.177&    0.138&    0.205&    0.153&    0.154&    0.116&    0.185\\
User cost &    0.212&    0.212&    0.073&    0.346&    0.197&    0.189&    0.059&    0.385\\
Depreciation cost &    0.133&    0.140&    0.087&    0.172&    0.111&    0.120&    0.070&    0.140\\
