\\
\multicolumn{7}{l}{Panel A: Structures} \\
No-profit &    0.155&    0.155&    0.143&    0.173&    0.153&    0.161\\
Investment cost &    0.136&    0.137&    0.118&    0.153&    0.135&    0.139\\
User cost &    0.142&    0.148&    0.011&    0.254&    0.146&    0.131\\
Depreciation cost &    0.092&    0.087&    0.071&    0.127&    0.084&    0.114\\
\\
\multicolumn{7}{l}{Panel B: Equipment} \\
No-profit &    0.133&    0.131&    0.116&    0.165&    0.134&    0.129\\
Investment cost &    0.088&    0.087&    0.073&    0.099&    0.089&    0.085\\
User cost &    0.093&    0.092&    0.051&    0.119&    0.092&    0.096\\
Depreciation cost &    0.077&    0.076&    0.069&    0.088&    0.077&    0.075\\
\\
\multicolumn{7}{l}{Panel C: Intellectual property} \\
No-profit &    0.049&    0.037&    0.019&    0.098&    0.037&    0.084\\
Investment cost &    0.040&    0.037&    0.013&    0.068&    0.033&    0.060\\
User cost &    0.045&    0.043&    0.011&    0.071&    0.039&    0.064\\
Depreciation cost &    0.035&    0.032&    0.011&    0.063&    0.028&    0.056\\
