\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matching historical industry data to input/output tables}{2}{section.1}\protected@file@percent }
\newlabel{TAB_series_app}{{A.1}{2}{Matching historical industry data to input/output tables}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Industrial classification of data by year}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Baseline matching}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}One SIC to one NAICS:}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{EQ_match_app}{{A.1}{3}{One SIC to one NAICS:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}One SIC to many NAICS:}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.3}Many SIC to one NAICS:}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Government}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}BEA capital stock data}{4}{subsection.1.3}\protected@file@percent }
\citation{gommerupert2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proprietors income}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}From Input/Output tables to industry-by-industry costs}{6}{section.3}\protected@file@percent }
\newlabel{SEC_io}{{A.3}{6}{From Input/Output tables to industry-by-industry costs}{section.3}{}}
\newlabel{EQ_TR_C}{{A.5}{7}{From Input/Output tables to industry-by-industry costs}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Comparison using BEA ``After Redefinitions'' table}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Comparison of results including and excluding imported intermediates}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Comparing elasticities and cost ratios}{9}{section.6}\protected@file@percent }
\newlabel{SEC_elasticity_theory}{{A.6}{9}{Comparing elasticities and cost ratios}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}A simple example}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Full theory}{11}{subsection.6.2}\protected@file@percent }
\newlabel{EQ_Lambda_app}{{A.14}{11}{Full theory}{equation.6.14}{}}
\newlabel{EQ_epK_decomp}{{A.17}{11}{Full theory}{equation.6.17}{}}
\citation{cfs2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Empirical Relationships}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Decomposing differences in elasticities}{14}{section.7}\protected@file@percent }
\newlabel{SEC_decomp}{{A.7}{14}{Decomposing differences in elasticities}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Markups}{15}{section.8}\protected@file@percent }
\citation{dleu2020}
\citation{dleudata2020}
\citation{dleudata2020}
\citation{dleu2020}
\citation{dleu2020}
\citation{dleu2020}
\citation{dleu2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Compustat data and matching}{16}{section.9}\protected@file@percent }
\newlabel{EQ_compustat_cost}{{A.29}{16}{Compustat data and matching}{equation.9.29}{}}
\citation{dleu2020}
\citation{dleu2020}
\citation{bfshortnote,bfprodge}
\citation{dleu2020}
\citation{op1996}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Accounting for change}{17}{section.10}\protected@file@percent }
\newlabel{EQ_op}{{A.31}{17}{Accounting for change}{equation.10.31}{}}
\citation{halljorg1967}
\citation{Barkai000,rognlie2015}
\citation{beacap,beagov}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}User cost details}{18}{section.11}\protected@file@percent }
\newlabel{SEC_usercost}{{A.11}{18}{User cost details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Nominal interest rate}{18}{subsection.11.1}\protected@file@percent }
\citation{fedint,fredmort,moodys,shiller}
\citation{beaimap}
\citation{fedint,fredmort,moodys,nberhistory}
\citation{beacap}
\citation{beacap}
\citation{taxallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Expected inflation}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Depreciation}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Depreciation allowance}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.5}Corporate tax rate}{20}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Series breaks at matching}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Housing and government}{21}{section.13}\protected@file@percent }
\citation{ksz2020}
\citation{ksz2020}
\citation{gommerupert2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}De-capitalizing IP}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Allowing for negative costs}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Annual estimates of elasticities}{22}{section.16}\protected@file@percent }
\bibstyle{aea}
\bibdata{Elasticity.bib}
\bibcite{bfshortnote}{{1}{2019}{{Baqaee and\ Farhi}}{{David~Rezza Baqaee and\ Emmanuel Farhi}}}
\bibcite{bfprodge}{{2}{2020}{{Baqaee and\ Farhi}}{{David~Rezza Baqaee and\ Emmanuel Farhi}}}
\bibcite{Barkai000}{{3}{2020}{{Barkai}}{{Simcha Barkai}}}
\bibcite{fedint}{{4}{2020}{{Board of Governors of the Federal Reserve System}}{{Board of Governors of the Federal Reserve System}}}
\bibcite{cfs2013}{{5}{2013}{{Chetty, Friedman and\ Saez}}{{Raj Chetty, John~N. Friedman and\ Emmanuel Saez}}}
\bibcite{dleudata2020}{{6}{2020{\em  a}}{{De~Loecker, Eeckhout and\ Unger}}{{Jan De~Loecker, Jan Eeckhout and\ Gabriel Unger}}}
\bibcite{dleu2020}{{7}{2020{\em  b}}{{{De Loecker}, Eeckhout and\ Unger}}{{Jan {De Loecker}, Jan Eeckhout and\ Gabriel Unger}}}
\bibcite{fredmort}{{8}{2020}{{Freddie Mac}}{{Freddie Mac}}}
\bibcite{gommerupert2004}{{9}{2004}{{Gomme and\ Rupert}}{{Paul Gomme and\ Peter Rupert}}}
\bibcite{halljorg1967}{{10}{1967}{{Hall and\ Jorgenson}}{{Robert~E Hall and\ Dale~W. Jorgenson}}}
\bibcite{ksz2020}{{11}{2020}{{Koh, {Santaeul{\`a}lia-Llopis} and\ Zheng}}{{Dongya Koh, Ra{\"u}l {Santaeul{\`a}lia-Llopis} and\ Yu Zheng}}}
\bibcite{moodys}{{12}{2020}{{Moody's}}{{Moody's}}}
\bibcite{nberhistory}{{13}{2020}{{National Bureau of Economic Research}}{{National Bureau of Economic Research}}}
\bibcite{op1996}{{14}{1996}{{Olley and\ Pakes}}{{G~Steven Olley and\ Ariel Pakes}}}
\bibcite{rognlie2015}{{15}{2015}{{Rognlie}}{{Matthew Rognlie}}}
\bibcite{shiller}{{16}{2020}{{Shiller}}{{Robert Shiller}}}
\bibcite{taxallow}{{17}{2013}{{Tax Foundation}}{{Tax Foundation}}}
\bibcite{beaimap}{{18}{2020{\em  a}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beacap}{{19}{2020{\em  b}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beagov}{{20}{2020{\em  c}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\citation{gommerupert2004}
\citation{gommerupert2004}
\citation{gommerupert2004}
\citation{gommerupert2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estimates of capital elasticity, different proprietors income assumptions}}{26}{figure.1}\protected@file@percent }
\newlabel{FIG_cap_prop}{{A.1}{26}{Estimates of capital elasticity, different proprietors income assumptions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship of capital cost share to markup across industries}}{27}{figure.2}\protected@file@percent }
\newlabel{FIG_cap_share_markup}{{A.2}{27}{Relationship of capital cost share to markup across industries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relationship of capital cost share to intermediate use share across industries}}{28}{figure.3}\protected@file@percent }
\newlabel{FIG_cap_share_intshare}{{A.3}{28}{Relationship of capital cost share to intermediate use share across industries}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Counter-factual elasticity calculation, U.S. 1948-2018}}{29}{figure.4}\protected@file@percent }
\newlabel{FIG_cap_bound_comparison}{{A.4}{29}{Counter-factual elasticity calculation, U.S. 1948-2018}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Aggregate gross output markup under different capital cost assumptions}}{30}{figure.5}\protected@file@percent }
\newlabel{FIG_markupgo}{{A.5}{30}{Aggregate gross output markup under different capital cost assumptions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Aggregate capital elasticity and mean industry-level capital elasticity, U.S. 1948-2018}}{31}{figure.6}\protected@file@percent }
\newlabel{FIG_op_comparison}{{A.6}{31}{Aggregate capital elasticity and mean industry-level capital elasticity, U.S. 1948-2018}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Baseline estimates of $\epsilon _{Kt}$, with data source breaks denoted}}{32}{figure.7}\protected@file@percent }
\newlabel{FIG_breaks}{{A.7}{32}{Baseline estimates of $\epsilon _{Kt}$, with data source breaks denoted}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison of user cost estimates of $\epsilon _{Kt}$, with different government costs}}{33}{figure.8}\protected@file@percent }
\newlabel{FIG_gov_costs}{{A.8}{33}{Comparison of user cost estimates of $\epsilon _{Kt}$, with different government costs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparison of estimates when allowing negative costs or not}}{34}{figure.9}\protected@file@percent }
\newlabel{FIG_neg_costs}{{A.9}{34}{Comparison of estimates when allowing negative costs or not}{figure.9}{}}
\newlabel{TAB_match1}{{A.16}{35}{Annual estimates of elasticities}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Matching of SIC 1972 to NAICS, 1948-1962, Part 1}}{35}{table.2}\protected@file@percent }
\newlabel{TAB_match2}{{A.16}{36}{Annual estimates of elasticities}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Matching of SIC 1972 to NAICS, 1948-1962, Part 2}}{36}{table.3}\protected@file@percent }
\newlabel{TAB_match3}{{A.16}{37}{Annual estimates of elasticities}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Matching of SIC 1972 to NAICS, 1963-86, Part 1}}{37}{table.4}\protected@file@percent }
\newlabel{TAB_match4}{{A.16}{38}{Annual estimates of elasticities}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Matching of SIC 1972 to NAICS, 1963-86, Part 2}}{38}{table.5}\protected@file@percent }
\newlabel{TAB_match5}{{A.16}{39}{Annual estimates of elasticities}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Matching of SIC 1987 to NAICS, 1987-96, Part 1}}{39}{table.6}\protected@file@percent }
\newlabel{TAB_match6}{{A.16}{40}{Annual estimates of elasticities}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Matching of SIC 1987 to NAICS, 1987-96, Part 2}}{40}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Comparison of $\epsilon _{Kt}$ estimates before and after redefinitions, 1997-2018}}{41}{table.8}\protected@file@percent }
\newlabel{TAB_compare1}{{A.8}{41}{Comparison of $\epsilon _{Kt}$ estimates before and after redefinitions, 1997-2018}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Comparison of $\epsilon _{Kt}$ estimates before and after redefinitions, 1997-2018}}{42}{table.9}\protected@file@percent }
\newlabel{TAB_compare2}{{A.9}{42}{Comparison of $\epsilon _{Kt}$ estimates before and after redefinitions, 1997-2018}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Comparison of $\epsilon _{Kt}$ estimates with and without imports, 1997-2018}}{43}{table.10}\protected@file@percent }
\newlabel{TAB_import1}{{A.10}{43}{Comparison of $\epsilon _{Kt}$ estimates with and without imports, 1997-2018}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Comparison of $\epsilon _{Kt}$ estimates with and without imports, 1997-2018}}{44}{table.11}\protected@file@percent }
\newlabel{TAB_import2}{{A.11}{44}{Comparison of $\epsilon _{Kt}$ estimates with and without imports, 1997-2018}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Capital costs as share of factor costs and value-added, by sector}}{45}{table.12}\protected@file@percent }
\newlabel{TAB_ratios}{{A.12}{45}{Capital costs as share of factor costs and value-added, by sector}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Capital costs as share of factor costs and value-added, housing and government}}{46}{table.13}\protected@file@percent }
\newlabel{TAB_ratios_hgov}{{A.13}{46}{Capital costs as share of factor costs and value-added, housing and government}{table.13}{}}
\newlabel{TAB_annual_noprofit}{{A.16}{47}{Annual estimates of elasticities}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Baseline annual estimates of elasticities, 1948-2018, no-profit assumption}}{47}{table.14}\protected@file@percent }
\newlabel{TAB_annual_deprcost}{{A.16}{48}{Annual estimates of elasticities}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Baseline annual estimates of elasticities, 1948-2018, depreciation cost assumption}}{48}{table.15}\protected@file@percent }
\newlabel{TAB_annual_invcost}{{A.16}{49}{Annual estimates of elasticities}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Baseline annual estimates of elasticities, 1948-2018, investment cost assumption}}{49}{table.16}\protected@file@percent }
\newlabel{TAB_annual_usercost}{{A.16}{50}{Annual estimates of elasticities}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Baseline annual estimates of elasticities, 1948-2018, user cost assumption}}{50}{table.17}\protected@file@percent }
\gdef \@abspage@last{51}
