\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hall1988,hall1990}
\citation{bfshortnote,bfprodge}
\citation{bfshortnote,bfprodge}
\citation{Gollin:2002zr,gommerupert2004,elsbyhs2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Barkai000,edmondetal2018,dleu2020,RePEc:nbr:nberwo:22897,basu2019}
\citation{halljorg1967}
\citation{Barkai000}
\citation{rognlie2015}
\citation{ksz2020}
\citation{chs2009,mp2010,MCGRATTAN2020S147}
\citation{azmat2012,bentolilaSP2003,estrada2014,harrison2005,jt2007,guscina2006,kn2014,daoetal2017}
\citation{Barkai000,rognlie2015}
\citation{Gollin:2002zr}
\citation{gommerupert2004,elsbyhs2013}
\citation{kn2014}
\citation{ksz2020}
\citation{syzz2019}
\citation{kn2019}
\citation{dleu2020}
\citation{dleu2020}
\citation{blsdata}
\citation{kfb2006,fernald2014}
\citation{bfshortnote,bfprodge}
\citation{bfmicro}
\citation{bfshortnote,bfprodge}
\citation{bfshortnote,bfprodge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{5}{section.2}\protected@file@percent }
\newlabel{SEC_theory}{{2}{5}{Theoretical background}{section.2}{}}
\newlabel{EQ_costi}{{2}{5}{Theoretical background}{equation.2.2}{}}
\newlabel{EQ_lambdaij}{{3}{5}{Theoretical background}{equation.2.3}{}}
\newlabel{EQ_Lambda}{{6}{6}{Theoretical background}{equation.2.6}{}}
\citation{cts2018}
\citation{hall1988,hall1990}
\citation{basufernald}
\citation{fernaldneiman2011}
\newlabel{EQ_Gamma}{{8}{7}{Theoretical background}{equation.2.8}{}}
\newlabel{EQ_E}{{9}{7}{Theoretical background}{equation.2.9}{}}
\citation{beaio}
\@writefile{toc}{\contentsline {section}{\numberline {3}National accounts data}{8}{section.3}\protected@file@percent }
\newlabel{SEC_accounts}{{3}{8}{National accounts data}{section.3}{}}
\citation{beasection6,beahistind}
\citation{beasection6}
\citation{beahistind}
\newlabel{EQ_match}{{11}{9}{National accounts data}{equation.3.11}{}}
\citation{beacap,beagov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimates of the aggregate elasticities}{10}{section.4}\protected@file@percent }
\newlabel{SEC_bounding}{{4}{10}{Estimates of the aggregate elasticities}{section.4}{}}
\citation{gommerupert2004}
\citation{gommerupert2004}
\citation{syzz2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labor costs, proprietors income, and taxes}{11}{subsection.4.1}\protected@file@percent }
\newlabel{EQ_prop}{{12}{11}{Labor costs, proprietors income, and taxes}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundaries for capital costs}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}No profit assumption}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{EQ_noprofit}{{13}{12}{No profit assumption}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Depreciation costs only}{13}{subsubsection.4.2.2}\protected@file@percent }
\citation{halljorg1967}
\citation{Barkai000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative capital cost estimates}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Investment costs}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User cost of capital}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{SEC_usercost}{{4.3.2}{14}{User cost of capital}{subsubsection.4.3.2}{}}
\citation{beacap,beagov}
\citation{beacap,beagov}
\citation{beaimap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparisons and alternative assumptions}{16}{section.5}\protected@file@percent }
\newlabel{SEC_trends}{{5}{16}{Comparisons and alternative assumptions}{section.5}{}}
\citation{bfshortnote,bfprodge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to aggregate ratios}{17}{subsection.5.1}\protected@file@percent }
\newlabel{SEC_ratios}{{5.1}{17}{Comparison to aggregate ratios}{subsection.5.1}{}}
\newlabel{EQ_scost}{{19}{17}{Comparison to aggregate ratios}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private business sector}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elasticities by type of capital}{19}{subsection.5.3}\protected@file@percent }
\citation{ksz2020}
\citation{ksz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}De-capitalizing intellectual property}{20}{subsection.5.4}\protected@file@percent }
\newlabel{SEC_decapip}{{5.4}{20}{De-capitalizing intellectual property}{subsection.5.4}{}}
\citation{ksz2020}
\citation{ksz2020}
\citation{dleu2020}
\citation{dleudata2020}
\citation{dleu2020}
\citation{dleu2020}
\citation{dleu2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Markups and comparison to firm-level data}{22}{section.6}\protected@file@percent }
\newlabel{SEC_compustat}{{6}{22}{Markups and comparison to firm-level data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compustat consistent elasticities}{22}{subsection.6.1}\protected@file@percent }
\newlabel{EQ_comp_cost_calc}{{21}{22}{Compustat consistent elasticities}{equation.6.21}{}}
\citation{dleu2020}
\newlabel{EQ_comp_pf_calc}{{22}{23}{Compustat consistent elasticities}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markups and economic profits}{23}{subsection.6.2}\protected@file@percent }
\newlabel{EQ_markup}{{23}{23}{Markups and economic profits}{equation.6.23}{}}
\citation{dleu2020}
\citation{dleu2020}
\citation{dleu2020}
\citation{rognlie2015}
\citation{Barkai000}
\citation{fernalddata}
\@writefile{toc}{\contentsline {section}{\numberline {7}An application to growth accounting}{25}{section.7}\protected@file@percent }
\newlabel{SEC_accounting}{{7}{25}{An application to growth accounting}{section.7}{}}
\newlabel{EQ_accounting}{{24}{25}{An application to growth accounting}{equation.7.24}{}}
\citation{boskin1996}
\citation{bfshortnote,bfprodge}
\citation{bfshortnote,bfprodge}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{SEC_conclusion}{{8}{27}{Conclusion}{section.8}{}}
\bibstyle{aea}
\bibdata{Elasticity.bib}
\bibcite{azmat2012}{{1}{2012}{{Azmat, Manning and\ Reenen}}{{Ghazala Azmat, Alan Manning and\ John~Van Reenen}}}
\bibcite{bfmicro}{{2}{2018}{{Baqaee and\ Farhi}}{{David~Rezza Baqaee and\ Emmanuel Farhi}}}
\bibcite{bfshortnote}{{3}{2019}{{Baqaee and\ Farhi}}{{David~Rezza Baqaee and\ Emmanuel Farhi}}}
\bibcite{bfprodge}{{4}{2020}{{Baqaee and\ Farhi}}{{David~Rezza Baqaee and\ Emmanuel Farhi}}}
\bibcite{Barkai000}{{5}{2020}{{Barkai}}{{Simcha Barkai}}}
\bibcite{basu2019}{{6}{2019}{{Basu}}{{Susanto Basu}}}
\bibcite{basufernald}{{7}{2002}{{Basu and\ Fernald}}{{Susanto Basu and\ John Fernald}}}
\bibcite{bentolilaSP2003}{{8}{2003}{{Bentolila and\ Saint-Paul}}{{Samuel Bentolila and\ Gilles Saint-Paul}}}
\bibcite{boskin1996}{{9}{1996}{{Boskin et~al.}}{{Michael~J. Boskin, Ellen~R. Dulberger, Robert~J. Gordon, Zvi Griliches and\ Dale~W. Jorgenson}}}
\bibcite{cts2018}{{10}{2019}{{Carvalho and\ Tahbaz-Salehi}}{{Vasco~M. Carvalho and\ Alireza Tahbaz-Salehi}}}
\bibcite{chs2009}{{11}{2009}{{Corrado, Hulten and\ Sichel}}{{Carol Corrado, Charles Hulten and\ Daniel Sichel}}}
\bibcite{daoetal2017}{{12}{2017}{{Dao et~al.}}{{Mai~Chi Dao, Mitali Das, Zsoka Koczan and\ Weicheng Lian}}}
\bibcite{dleudata2020}{{13}{2020{\em  a}}{{De~Loecker, Eeckhout and\ Unger}}{{Jan De~Loecker, Jan Eeckhout and\ Gabriel Unger}}}
\bibcite{dleu2020}{{14}{2020{\em  b}}{{{De Loecker}, Eeckhout and\ Unger}}{{Jan {De Loecker}, Jan Eeckhout and\ Gabriel Unger}}}
\bibcite{edmondetal2018}{{15}{2023}{{Edmond, Midrigan and\ Xu}}{{Chris Edmond, Virgiliu Midrigan and\ Daniel~Yi Xu}}}
\bibcite{elsbyhs2013}{{16}{2013}{{Elsby, Hobijn and\ Sahin}}{{Michael Elsby, Bart Hobijn and\ Ayseful Sahin}}}
\bibcite{estrada2014}{{17}{2014}{{Estrada and\ Valdeolivas}}{{{\'A}ngel Estrada and\ Eva Valdeolivas}}}
\bibcite{fernaldneiman2011}{{18}{2011}{{Fernald and\ Neiman}}{{John Fernald and\ Brent Neiman}}}
\bibcite{fernalddata}{{19}{2007-2023}{{Fernald}}{{John~G. Fernald}}}
\bibcite{fernald2014}{{20}{2014}{{Fernald}}{{John~G. Fernald}}}
\bibcite{Gollin:2002zr}{{21}{2002}{{Gollin}}{{Douglas Gollin}}}
\bibcite{gommerupert2004}{{22}{2004}{{Gomme and\ Rupert}}{{Paul Gomme and\ Peter Rupert}}}
\bibcite{guscina2006}{{23}{2006}{{Guscina}}{{Anastasia Guscina}}}
\bibcite{RePEc:nbr:nberwo:22897}{{24}{2016}{{Guti{\'e}rrez and\ Philippon}}{{Germ{\'a}n Guti{\'e}rrez and\ Thomas Philippon}}}
\bibcite{hall1988}{{25}{1988}{{Hall}}{{Robert~E Hall}}}
\bibcite{hall1990}{{26}{1990}{{Hall}}{{Robert~E. Hall}}}
\bibcite{halljorg1967}{{27}{1967}{{Hall and\ Jorgenson}}{{Robert~E Hall and\ Dale~W. Jorgenson}}}
\bibcite{harrison2005}{{28}{2005}{{Harrison}}{{Ann Harrison}}}
\bibcite{jt2007}{{29}{2007}{{Jaumotte and\ Tytell}}{{Florence Jaumotte and\ Irina Tytell}}}
\bibcite{kn2014}{{30}{2014}{{Karabarbounis and\ Neiman}}{{Loukas Karabarbounis and\ Brent Neiman}}}
\bibcite{kn2019}{{31}{2019}{{Karabarbounis and\ Neiman}}{{Loukas Karabarbounis and\ Brent Neiman}}}
\bibcite{kfb2006}{{32}{2006}{{Kimball, Fernald and\ Basu}}{{Miles~S. Kimball, John~G. Fernald and\ Susanto Basu}}}
\bibcite{ksz2020}{{33}{2020}{{Koh, {Santaeul{\`a}lia-Llopis} and\ Zheng}}{{Dongya Koh, Ra{\"u}l {Santaeul{\`a}lia-Llopis} and\ Yu Zheng}}}
\bibcite{MCGRATTAN2020S147}{{34}{2020}{{McGrattan}}{{Ellen~R. McGrattan}}}
\bibcite{mp2010}{{35}{2010}{{McGrattan and\ Prescott}}{{Ellen~R. McGrattan and\ Edward~C. Prescott}}}
\bibcite{rognlie2015}{{36}{2015}{{Rognlie}}{{Matthew Rognlie}}}
\bibcite{syzz2019}{{37}{2019}{{Smith et~al.}}{{Matthew Smith, Danny Yagan, Owen Zidar and\ Eric Zwick}}}
\bibcite{beahistind}{{38}{2020{\em  a}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beaio}{{39}{2020{\em  b}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beaimap}{{40}{2020{\em  c}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beacap}{{41}{2020{\em  d}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beasection6}{{42}{2020{\em  e}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{beagov}{{43}{2020{\em  f}}{{U.S Bureau of Economic Analysis}}{{U.S Bureau of Economic Analysis}}}
\bibcite{blsdata}{{44}{2020}{{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundaries for the aggregate capital elasticity, $\epsilon _{Kt}$, U.S. 1948-2018}}{32}{figure.1}\protected@file@percent }
\newlabel{FIG_cap_comparison}{{1}{32}{Boundaries for the aggregate capital elasticity, $\epsilon _{Kt}$, U.S. 1948-2018}{figure.1}{}}
\citation{halljorg1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative estimates of the aggregate capital elasticity, $\epsilon _{Kt}$, U.S. 1948-2018}}{33}{figure.2}\protected@file@percent }
\newlabel{FIG_all_comparison}{{2}{33}{Alternative estimates of the aggregate capital elasticity, $\epsilon _{Kt}$, U.S. 1948-2018}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of estimated elasticity, $\epsilon _{Kt}$, to cost ratio, $s^{Cost}_{Kt}$}}{34}{figure.3}\protected@file@percent }
\newlabel{FIG_ratio_comparison}{{3}{34}{Comparison of estimated elasticity, $\epsilon _{Kt}$, to cost ratio, $s^{Cost}_{Kt}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of aggregate capital elasticity, private business sector, U.S. 1948-2018}}{35}{figure.4}\protected@file@percent }
\newlabel{FIG_excl_gov_housing}{{4}{35}{Estimates of aggregate capital elasticity, private business sector, U.S. 1948-2018}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of capital elasticity, by type of capital}}{36}{figure.5}\protected@file@percent }
\newlabel{FIG_cap_types}{{5}{36}{Estimates of capital elasticity, by type of capital}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of aggregate capital elasticity, de-capitalizing IP, U.S. 1948-2018}}{37}{figure.6}\protected@file@percent }
\newlabel{FIG_noip_comparison}{{6}{37}{Estimates of aggregate capital elasticity, de-capitalizing IP, U.S. 1948-2018}{figure.6}{}}
\citation{dleu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of aggregate capital elasticity, including Compustat-derived estimates}}{38}{figure.7}\protected@file@percent }
\newlabel{FIG_dleu_comparison}{{7}{38}{Estimates of aggregate capital elasticity, including Compustat-derived estimates}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implied aggregate value-added markup, $\mu ^{VA}_t$, by capital cost assumption}}{39}{figure.8}\protected@file@percent }
\newlabel{FIG_markup}{{8}{39}{Implied aggregate value-added markup, $\mu ^{VA}_t$, by capital cost assumption}{figure.8}{}}
\citation{fernald2014}
\citation{dleu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TFP growth rates under different elasticity assumptions, U.S. 1948-2018}}{40}{figure.9}\protected@file@percent }
\newlabel{FIG_tfp_comparison}{{9}{40}{TFP growth rates under different elasticity assumptions, U.S. 1948-2018}{figure.9}{}}
\newlabel{TAB_series}{{8}{41}{Conclusion}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Industrial classification of data by year}}{41}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of U.S. capital elasticity, $\epsilon _K$, under different assumptions}}{42}{table.2}\protected@file@percent }
\newlabel{TAB_scenario}{{2}{42}{Estimates of U.S. capital elasticity, $\epsilon _K$, under different assumptions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of U.S. capital elasticity, by capital type}}{43}{table.3}\protected@file@percent }
\newlabel{TAB_type}{{3}{43}{Estimates of U.S. capital elasticity, by capital type}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average annual TFP growth (\%), by capital cost assumption}}{44}{table.4}\protected@file@percent }
\newlabel{TAB_tfp_scenario}{{4}{44}{Average annual TFP growth (\%), by capital cost assumption}{table.4}{}}
\gdef \@abspage@last{45}
