\\
\multicolumn{8}{l}{Panel A: Baseline} \\
No-profit &    0.337&    0.328&    0.291&    0.389&    0.069&   0.0010&    0.572\\
Investment cost &    0.264&    0.265&    0.218&    0.296&    0.053&   0.0008&    0.721\\
User cost &    0.280&    0.289&    0.095&    0.412&    0.091&   0.0013&    0.155\\
Depreciation cost &    0.204&    0.206&    0.153&    0.259&    0.102&   0.0015&    0.928\\
\\
\multicolumn{8}{l}{Panel B: Private business sector} \\
No-profit &    0.280&    0.272&    0.235&    0.329&    0.056&   0.0008&    0.508\\
Investment cost &    0.181&    0.184&    0.137&    0.218&    0.074&   0.0011&    0.832\\
User cost &    0.210&    0.217&    0.073&    0.321&    0.083&   0.0012&    0.249\\
Depreciation cost &    0.141&    0.148&    0.089&    0.189&    0.095&   0.0014&    0.941\\
\\
\multicolumn{8}{l}{Panel C: De-capitalizing intellectual property} \\
No-profit &    0.306&    0.299&    0.261&    0.354&    0.044&   0.0006&    0.279\\
Investment cost &    0.226&    0.226&    0.203&    0.245&    0.006&   0.0001&    0.031\\
User cost &    0.238&    0.248&    0.062&    0.375&    0.044&   0.0006&    0.041\\
Depreciation cost &    0.169&    0.168&    0.142&    0.205&    0.054&   0.0008&    0.781\\
\\
\multicolumn{8}{l}{Panel D: Private business sector and decapitalizing IP} \\
No-profit &    0.255&    0.251&    0.215&    0.296&    0.022&   0.0003&    0.119\\
Investment cost &    0.146&    0.146&    0.126&    0.182&    0.015&   0.0002&    0.118\\
User cost &    0.171&    0.169&    0.045&    0.287&    0.028&   0.0004&    0.037\\
Depreciation cost &    0.111&    0.114&    0.081&    0.137&    0.039&   0.0006&    0.653\\
