\\
\multicolumn{8}{l}{Panel A: Structures} \\
No-profit &    0.155&    0.155&    0.143&    0.173&    0.010&   0.0001&    0.143\\
Investment cost &    0.136&    0.137&    0.118&    0.153&    0.000&   0.0000&    0.000\\
User cost &    0.142&    0.148&    0.011&    0.254&    0.013&   0.0002&    0.005\\
Depreciation cost &    0.092&    0.087&    0.071&    0.127&    0.047&   0.0007&    0.771\\
\\
\multicolumn{8}{l}{Panel B: Equipment} \\
No-profit &    0.133&    0.131&    0.116&    0.165&   -0.016&  -0.0002&    0.208\\
Investment cost &    0.088&    0.087&    0.073&    0.099&    0.001&   0.0000&    0.006\\
User cost &    0.093&    0.092&    0.051&    0.119&    0.025&   0.0004&    0.262\\
Depreciation cost &    0.077&    0.076&    0.069&    0.088&    0.003&   0.0000&    0.048\\
\\
\multicolumn{8}{l}{Panel C: Intellectual property} \\
No-profit &    0.049&    0.037&    0.019&    0.098&    0.076&   0.0011&    0.844\\
Investment cost &    0.040&    0.037&    0.013&    0.068&    0.051&   0.0007&    0.956\\
User cost &    0.045&    0.043&    0.011&    0.071&    0.053&   0.0008&    0.951\\
Depreciation cost &    0.035&    0.032&    0.011&    0.063&    0.052&   0.0007&    0.977\\
