\\
\multicolumn{8}{l}{Panel A: All industries} \\
No-profit &    0.322&    0.312&    0.275&    0.377&    0.329&    0.319&    0.282&    0.385\\
Investment cost &    0.255&    0.254&    0.211&    0.278&    0.275&    0.274&    0.228&    0.304\\
User cost &    0.275&    0.287&    0.085&    0.445&    0.290&    0.301&    0.100&    0.424\\
Depreciation cost &    0.188&    0.188&    0.141&    0.237&    0.212&    0.211&    0.162&    0.268\\
\\
\multicolumn{8}{l}{Panel A: Owner-occupied housing only} \\
No-profit &    0.911&    0.911&    0.885&    0.939&    0.942&    0.942&    0.930&    0.954\\
Investment cost &    0.793&    0.806&    0.644&    0.938&    0.917&    0.922&    0.881&    0.943\\
User cost &    0.749&    0.852&    0.069&    1.062&    0.865&    0.929&    0.264&    0.975\\
Depreciation cost &    0.567&    0.552&    0.475&    0.691&    0.841&    0.825&    0.800&    0.907\\
\\
\multicolumn{8}{l}{Panel B: Government only} \\
No-profit &    0.202&    0.206&    0.144&    0.348&    0.198&    0.204&    0.143&    0.331\\
Investment cost &    0.315&    0.290&    0.259&    0.445&    0.299&    0.278&    0.253&    0.398\\
User cost &    0.296&    0.281&    0.092&    0.610&    0.279&    0.273&    0.091&    0.525\\
Depreciation cost &    0.227&    0.221&    0.197&    0.343&    0.222&    0.216&    0.194&    0.328\\
\\
\multicolumn{8}{l}{Panel C: Excluding owner-occupried housing and government} \\
No-profit &    0.266&    0.258&    0.219&    0.318&    0.274&    0.266&    0.227&    0.327\\
Investment cost &    0.172&    0.176&    0.130&    0.202&    0.188&    0.191&    0.145&    0.224\\
User cost &    0.207&    0.206&    0.067&    0.350&    0.221&    0.224&    0.077&    0.340\\
Depreciation cost &    0.130&    0.140&    0.082&    0.169&    0.146&    0.154&    0.093&    0.192\\
