\\
\multicolumn{8}{l}{Panel A: Housing} \\
No-profit &    0.942&    0.942&    0.930&    0.954&    0.942&    0.942&    0.930&    0.954\\
Investment cost &    0.892&    0.893&    0.827&    0.935&    0.509&    0.508&    0.221&    0.922\\
User cost &    0.832&    0.913&    0.225&    0.970&    0.596&    0.616&    0.015&    1.828\\
Depreciation cost &    0.797&    0.796&    0.764&    0.838&    0.227&    0.226&    0.187&    0.277\\
\\
\multicolumn{8}{l}{Panel B: Government} \\
No-profit &    0.197&    0.202&    0.143&    0.327&    0.197&    0.202&    0.143&    0.327\\
Investment cost &    0.298&    0.276&    0.252&    0.394&    0.343&    0.317&    0.256&    0.498\\
User cost &    0.281&    0.278&    0.089&    0.525&    0.336&    0.303&    0.077&    0.937\\
Depreciation cost &    0.221&    0.218&    0.195&    0.320&    0.228&    0.224&    0.198&    0.316\\
