Austria &    0.276&    0.319&    0.428&    0.005&   -0.008&   -0.032\\
Belgium &    0.273&    0.296&    0.387&   -0.001&   -0.006&   -0.002\\
Czech Republic &    0.322&    0.372&    0.503&    0.006&   -0.021&   -0.006\\
Denmark &    0.264&    0.287&    0.373&   -0.023&   -0.022&   -0.013\\
Estonia &    0.268&    0.349&    0.458&   -0.000&   -0.024&   -0.069\\
Finland &    0.273&    0.294&    0.402&    0.004&   -0.008&   -0.032\\
France &    0.281&    0.312&    0.371&    0.027&    0.012&   -0.015\\
Germany &    0.278&    0.303&    0.409&   -0.010&   -0.012&   -0.036\\
Hungary &    0.275&    0.320&    0.442&    0.031&    0.015&    0.051\\
Italy &    0.325&    0.340&    0.490&    0.021&   -0.035&   -0.020\\
Japan &    0.345&    0.315&    0.409&    0.013&    0.022&   -0.015\\
Latvia &    0.339&    0.363&    0.487&   -0.003&   -0.105&   -0.064\\
Lithuania &    0.245&    0.311&    0.518&    0.016&   -0.047&   -0.018\\
Netherlands &    0.230&    0.270&    0.389&   -0.015&    0.026&   -0.005\\
Norway &    0.309&    0.364&    0.493&   -0.018&   -0.048&   -0.078\\
Portugal &    0.275&    0.303&    0.449&    0.049&   -0.027&    0.045\\
Slovakia &    0.285&    0.324&    0.521&   -0.066&   -0.025&   -0.036\\
South Korea &    0.290&    0.235&    0.411&   -0.099&   -0.071&   -0.026\\
United Kingdom &    0.221&    0.243&    0.359&   -0.000&   -0.009&   -0.009\\
United States (OECD) &    0.266&        .&    0.431&    0.022&        .&    0.017\\
\\
OECD mean &    0.280&    0.313&    0.441&   -0.003&   -0.020&   -0.018\\
OECD median &    0.276&    0.312&    0.433&    0.005&    0.000&    0.005\\
\\
United States (BEA) &    0.256&    0.291&    0.381&    0.008&   -0.005&    0.014\\
