Austria &    0.269&    0.311&    0.410&    0.006&   -0.007&   -0.030\\
Belgium &    0.265&    0.288&    0.357&   -0.001&   -0.006&   -0.002\\
Czech Republic &    0.315&    0.365&    0.487&    0.006&   -0.020&   -0.003\\
Denmark &    0.263&    0.286&    0.368&   -0.023&   -0.022&   -0.012\\
Estonia &    0.265&    0.346&    0.451&   -0.001&   -0.025&   -0.071\\
Finland &    0.267&    0.289&    0.386&    0.005&   -0.007&   -0.032\\
France &    0.279&    0.310&    0.363&    0.027&    0.011&   -0.016\\
Germany &    0.275&    0.300&    0.400&   -0.009&   -0.011&   -0.035\\
Hungary &    0.273&    0.318&    0.436&    0.032&    0.016&    0.055\\
Italy &    0.305&    0.321&    0.439&    0.024&   -0.030&   -0.016\\
Japan &    0.339&    0.309&    0.390&    0.015&    0.023&   -0.006\\
Latvia &    0.335&    0.358&    0.476&   -0.002&   -0.104&   -0.065\\
Lithuania &    0.241&    0.306&    0.504&    0.020&   -0.041&   -0.003\\
Netherlands &    0.226&    0.265&    0.368&   -0.015&    0.024&   -0.010\\
Norway &    0.308&    0.362&    0.487&   -0.017&   -0.047&   -0.076\\
Portugal &    0.268&    0.295&    0.422&    0.052&   -0.023&    0.058\\
Slovakia &    0.279&    0.316&    0.502&   -0.067&   -0.027&   -0.040\\
South Korea &    0.259&    0.211&    0.281&   -0.091&   -0.058&    0.007\\
United Kingdom &    0.217&    0.239&    0.337&   -0.001&   -0.010&   -0.013\\
United States (OECD) &    0.264&        .&    0.427&    0.022&        .&    0.018\\
\\
OECD mean &    0.273&    0.306&    0.418&   -0.002&   -0.018&   -0.013\\
OECD median &    0.270&    0.306&    0.420&    0.002&    0.000&    0.011\\
\\
United States (BEA) &    0.256&    0.291&    0.381&    0.008&   -0.005&    0.014\\
