\\
\multicolumn{8}{l}{Panel A: Structures} \\
No-profit (by stock) &    0.219&    0.215&    0.195&    0.250&    0.034&   0.0005&    0.453\\
No-profit (by invest) &    0.156&    0.154&    0.142&    0.175&    0.012&   0.0002&    0.215\\
Investment cost &    0.137&    0.137&    0.117&    0.160&   -0.004&  -0.0001&    0.013\\
User cost &    0.145&    0.148&    0.011&    0.259&    0.002&   0.0000&    0.000\\
Depreciation cost &    0.094&    0.091&    0.073&    0.136&    0.045&   0.0006&    0.685\\
\\
\multicolumn{8}{l}{Panel B: Equipment} \\
No-profit (by stock) &    0.091&    0.091&    0.080&    0.104&   -0.004&  -0.0001&    0.077\\
No-profit (by invest) &    0.108&    0.108&    0.092&    0.135&    0.000&   0.0000&    0.000\\
Investment cost &    0.093&    0.092&    0.074&    0.107&    0.003&   0.0000&    0.018\\
User cost &    0.097&    0.095&    0.054&    0.124&    0.028&   0.0004&    0.275\\
Depreciation cost &    0.080&    0.079&    0.070&    0.093&    0.006&   0.0001&    0.111\\
\\
\multicolumn{8}{l}{Panel C: Intellectual property} \\
No-profit (by stock) &    0.027&    0.020&    0.010&    0.052&    0.040&   0.0006&    0.827\\
No-profit (by invest) &    0.040&    0.034&    0.014&    0.108&    0.054&   0.0008&    0.718\\
Investment cost &    0.039&    0.035&    0.011&    0.071&    0.056&   0.0008&    0.956\\
User cost &    0.044&    0.040&    0.010&    0.075&    0.057&   0.0008&    0.960\\
Depreciation cost &    0.034&    0.029&    0.009&    0.066&    0.055&   0.0008&    0.967\\
