Austria &    0.261&    0.301&    0.401&    0.004&   -0.006&   -0.025\\
Belgium &    0.263&    0.286&    0.350&    0.004&   -0.000&   -0.003\\
Czech Republic &    0.317&    0.369&    0.487&    0.009&   -0.014&    0.003\\
Denmark &    0.264&    0.286&    0.360&   -0.016&   -0.015&   -0.004\\
Estonia &    0.257&    0.338&    0.428&    0.001&   -0.027&   -0.074\\
Finland &    0.272&    0.293&    0.387&    0.006&   -0.010&   -0.033\\
France &    0.267&    0.297&    0.355&    0.017&    0.001&   -0.016\\
Germany &    0.265&    0.287&    0.384&   -0.004&   -0.002&   -0.017\\
Hungary &    0.273&    0.321&    0.436&    0.034&    0.015&    0.053\\
Italy &    0.291&    0.305&    0.413&    0.025&   -0.030&   -0.013\\
Japan &    0.344&    0.311&    0.394&    0.011&    0.016&    0.002\\
Latvia &    0.334&    0.353&    0.468&   -0.003&   -0.101&   -0.067\\
Lithuania &    0.236&    0.308&    0.490&    0.015&   -0.043&    0.000\\
Netherlands &    0.237&    0.274&    0.370&   -0.005&    0.023&   -0.008\\
Norway &    0.311&    0.367&    0.482&   -0.013&   -0.042&   -0.070\\
Portugal &    0.263&    0.291&    0.409&    0.050&   -0.022&    0.064\\
Slovakia &    0.287&    0.332&    0.510&   -0.058&   -0.029&   -0.025\\
South Korea &    0.258&    0.205&    0.259&   -0.096&   -0.069&   -0.002\\
United Kingdom &    0.223&    0.244&    0.341&    0.004&   -0.006&   -0.007\\
United States (OECD) &    0.242&        .&    0.399&    0.018&        .&    0.019\\
\\
OECD mean &    0.269&    0.304&    0.408&    0.001&   -0.018&   -0.008\\
OECD median &    0.265&    0.300&    0.403&    0.005&   -0.013&   -0.001\\
\\
United States (BEA) &    0.244&    0.278&    0.374&    0.011&   -0.005&    0.013\\
