\\
\multicolumn{8}{l}{Panel A: Owner-occupied housing only} \\
No-profit &    0.943&    0.943&    0.931&    0.955&    0.942&    0.942&    0.930&    0.954\\
Investment cost &    0.786&    0.799&    0.640&    0.932&    0.904&    0.906&    0.859&    0.935\\
User cost &    0.743&    0.842&    0.067&    1.057&    0.849&    0.917&    0.240&    0.970\\
Depreciation cost &    0.559&    0.539&    0.467&    0.688&    0.818&    0.797&    0.764&    0.898\\
\\
\multicolumn{8}{l}{Panel B: Government only} \\
No-profit &    0.162&    0.166&    0.100&    0.330&    0.159&    0.165&    0.099&    0.315\\
Investment cost &    0.277&    0.251&    0.222&    0.425&    0.263&    0.242&    0.216&    0.379\\
User cost &    0.258&    0.248&    0.059&    0.578&    0.243&    0.239&    0.060&    0.495\\
Depreciation cost &    0.192&    0.180&    0.163&    0.325&    0.187&    0.178&    0.160&    0.310\\
\\
\multicolumn{8}{l}{Panel C: Excluding owner-occupried housing and government} \\
No-profit &    0.271&    0.264&    0.229&    0.317&    0.270&    0.263&    0.228&    0.315\\
Investment cost &    0.151&    0.152&    0.121&    0.184&    0.162&    0.162&    0.131&    0.192\\
User cost &    0.182&    0.179&    0.052&    0.325&    0.190&    0.192&    0.057&    0.311\\
Depreciation cost &    0.112&    0.119&    0.076&    0.139&    0.123&    0.129&    0.084&    0.155\\
