\\
\multicolumn{7}{l}{Panel A: Baseline} \\
No-profit &    0.337&    0.328&    0.291&    0.389&    0.323&    0.374\\
Investment cost &    0.264&    0.265&    0.218&    0.296&    0.257&    0.285\\
User cost &    0.280&    0.290&    0.095&    0.412&    0.276&    0.291\\
Depreciation cost &    0.204&    0.206&    0.153&    0.259&    0.189&    0.245\\
\\
\multicolumn{7}{l}{Panel B: Private business sector} \\
No-profit &    0.280&    0.272&    0.235&    0.329&    0.269&    0.310\\
Investment cost &    0.181&    0.184&    0.137&    0.218&    0.172&    0.205\\
User cost &    0.210&    0.217&    0.073&    0.321&    0.206&    0.223\\
Depreciation cost &    0.141&    0.148&    0.089&    0.189&    0.129&    0.177\\
\\
\multicolumn{7}{l}{Panel C: De-capitalizing intellectual property} \\
No-profit &    0.306&    0.299&    0.261&    0.354&    0.295&    0.337\\
Investment cost &    0.226&    0.226&    0.203&    0.245&    0.226&    0.228\\
User cost &    0.238&    0.248&    0.062&    0.375&    0.240&    0.232\\
Depreciation cost &    0.169&    0.168&    0.142&    0.205&    0.161&    0.192\\
\\
\multicolumn{7}{l}{Panel D: Private business sector and decapitalizing IP} \\
No-profit &    0.255&    0.251&    0.215&    0.296&    0.248&    0.274\\
Investment cost &    0.146&    0.146&    0.126&    0.182&    0.146&    0.146\\
User cost &    0.170&    0.169&    0.045&    0.287&    0.173&    0.163\\
Depreciation cost &    0.111&    0.114&    0.081&    0.137&    0.107&    0.122\\
