\\
\multicolumn{8}{l}{Panel A: Baseline} \\
No-profit &    0.337&    0.328&    0.291&    0.390&    0.069&   0.0010&    0.572\\
Investment cost &    0.269&    0.267&    0.224&    0.304&    0.055&   0.0008&    0.702\\
User cost &    0.286&    0.296&    0.097&    0.424&    0.088&   0.0013&    0.144\\
Depreciation cost &    0.208&    0.211&    0.154&    0.266&    0.106&   0.0015&    0.920\\
\\
\multicolumn{8}{l}{Panel B: Private business sector} \\
No-profit &    0.282&    0.274&    0.236&    0.333&    0.061&   0.0009&    0.535\\
Investment cost &    0.191&    0.195&    0.147&    0.234&    0.076&   0.0011&    0.789\\
User cost &    0.221&    0.228&    0.076&    0.338&    0.081&   0.0012&    0.223\\
Depreciation cost &    0.150&    0.157&    0.093&    0.202&    0.100&   0.0014&    0.929\\
\\
\multicolumn{8}{l}{Panel C: De-capitalizing intellectual property} \\
No-profit &    0.311&    0.305&    0.267&    0.356&    0.045&   0.0006&    0.327\\
Investment cost &    0.234&    0.232&    0.210&    0.266&    0.008&   0.0001&    0.037\\
User cost &    0.248&    0.257&    0.066&    0.393&    0.040&   0.0006&    0.032\\
Depreciation cost &    0.177&    0.178&    0.145&    0.220&    0.059&   0.0008&    0.747\\
\\
\multicolumn{8}{l}{Panel D: Private business sector and decapitalizing IP} \\
No-profit &    0.258&    0.254&    0.219&    0.297&    0.024&   0.0003&    0.145\\
Investment cost &    0.157&    0.154&    0.136&    0.201&    0.012&   0.0002&    0.052\\
User cost &    0.182&    0.181&    0.050&    0.307&    0.020&   0.0003&    0.017\\
Depreciation cost &    0.120&    0.121&    0.086&    0.150&    0.040&   0.0006&    0.585\\
